# FanFics

./: FanFics.sln  package-lock.json
FanFics/: FanFics.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FanFics/ConfirmationTokenProvider/: EmailConfirmationTokenProvider.cs
FanFics/Controllers/: AccountController.cs  AdminController.cs  ChapterController.cs  CompositionController.cs  FanficsController.cs  FavoriteController.cs  HomeController.cs  ProfileController.cs  SettingsController.cs  TagsController.cs
FanFics/Properties/: launchSettings.json
FanFics/Services/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
FanFics/ViewModels/: ChapterViewModel.cs  CompositionViewModel.cs  ErrorViewModel.cs  FavoriteViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RatingViewModel.cs  ReadonlyViewModel.cs  RegisterViewModel.cs  TagsViewModel.cs  UserViewModel.cs
FanFics/Views/: _ViewImports.cshtml
FanFics/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  SuccessRegistration.cshtml
FanFics/Views/Admin/: Index.cshtml
FanFics/Views/Chapter/: Add.cshtml  Chapters.cshtml  Edit.cshtml  Read.cshtml
FanFics/Views/Composition/: Add.cshtml  Edit.cshtml  Index.cshtml  Readonly.cshtml
FanFics/Views/Fanfics/: Index.cshtml
FanFics/Views/Favorite/: Index.cshtml
FanFics/Views/Profile/: Index.cshtml
FanFics/Views/Settings/: Settings.cshtml
FanFics/Views/Shared/: _CommentBox.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml  _SelectThemePartial.cshtml
FanFics/Views/Tags/: AddTags.cshtml
(+74 files in other folders)
